*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color:#2f0c49;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 18%;
    transition: 0.5s;
}
.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.60s;
}
.navlist a:hover::after{
    width: 100%;

}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display:inline-block ;
    padding: 9px 20px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color) ;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease 0.5s;
    /* border-radius: 30px; */
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: #ffffff;
}

/* //////////////////////// Home Section Sytles/////////////////////// */

section{
    padding:  100px 18%;

}
.home{
    min-height: 100vh;
    height: 100%;
    background: url(Images/Home_bg.png) ;
    background-size:auto ;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
margin: 10px 0px 25px;
font-size: var(--big-font);
line-height: 1;
font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

.home-text h3{
    color: var(--main-color);
    font-size: 20px ;
    font-weight: 500;

}
.home-text p{
    font-size: var(--p-font);
    color: black;
    line-height: 28px;
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
color: var(--bg-color);
background: var(--main-color);
font-size: var(--p-font);
padding: 10px 30px;
font-weight: 500;
line-height: 24px;
transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 13px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%) ;
}
/* ABOUT ME SECTION */
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    border-radius: 50%;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 10px 0px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;

}

/* skills */

.heading{
    text-align: center;

}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;

}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;

}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    grid-gap:2rem ;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    cursor: pointer ;
    
}

.col{
    position: relative;
    
}
.col img{
    max-width: 100%;
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0; left: 0;
    border-radius: 13px;
    transition: all 0.40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 05%,#0e0c0f);
}
.layer h3{
position: absolute;
width: 100%;
font-size: 25px;
font-weight: 500;
color: var(--bg-color);
bottom: 0;
left: 50%;
transform: translateX(-50%);
opacity: 0;
transition: all 0.40s;
}
.layer:hover h3{
bottom: 45%;
opacity: 1;

}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.50s;
    }
    .layer:hover h5{
    bottom: 42%;
    opacity: 1;
    }


     /* ////////// Projects Section */
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-gap:2rem ;
    align-items: center;
    margin-top: 5rem;
    
}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .5s;
    cursor: pointer;
}

.s img{
    height: 65px;
    width: 65px;
    background: var(--main-color);
    padding: 15px;
    border-radius: 50%;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
    color: var(--main-color);
}
.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;

}
.row:hover{
    transform: scale(1.1);
}

/* PORS Section */

.items{
display: flex;
text-align: center;
overflow-x: auto;
padding-top:45px ;

}
.items::-webkit-scrollbar{
    width: 0%;
}

.items {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(220px,auto));
grid-gap: 2rem;
align-items: center;
margin-top: 3rem;
text-align: center;
overflow: auto;
}

.sub{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 10px;
    padding: 30px;
    transition: ease 0.5s;
    cursor: pointer;
    
}

.sub h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--main-color);
}
.sub h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.sub p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;

}
.one{
    background: #CDF0EA;
}
.two{
    background: #C3FF99;
}
.pri{
    background: #baebcd;
}
.four{
    background: #FFAE6D;
}
.five{
    background: #d9d1fa;
}
.three{
    background: #FAF1E6;
}

/* COntact INfo Design */
.contact{
    background: url(Images/Home_bg.png);
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--main-color);

}
.center h5{
    margin-bottom: 3px;

}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
padding: 12px 15px;
background: transparent;
border: none;
border-bottom: solid;
color: var(--text-color);
outline: none;
margin: 0 10px 20px 0; 
}
.contact .action form input[type="text"]{
    max-width: 100%;
    width: 470px;
padding: 12px 15px;
background: transparent;
border: none;
border-bottom: solid;
color: var(--text-color);
outline: none;
margin: 0 10px 20px 0; 
}
.contact .action .submit{
outline: none;
color: var(--text-color);
background: var(--bg-color);
border-color: var(--main-color);
font-size: var(--p-font);
padding: 10px 30px;
font-weight: 500;
line-height: 20px;
transition: ease .40s;
cursor: pointer;
}
.contact .action .submit:hover{
    transform: scale(1.1);
    background: #2f0c49;
    color: var(--bg-color);
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    font-size: 17px;
    margin-right: 15px;
    color: var(--bg-color);
    margin-bottom: 20px;
    margin-top: 2rem;
}
.social a:hover{
    transform: scale(1.1);
    background-color: var(--bg-color);
    color: #2f0c49;
    border: #2f0c49;
    outline: #2f0c49;
    transition: ease 00.5s;
}
/* MAKING IT RESPONSIVE */

@media (max-width: 1425px) {
    header{
        padding: 16px 3%;
        transition: 0.25s;

    }
    section{
        padding: 50px 3%;
        transition: 0.25s;

    } 
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: 0.3s;
    }
}
@media (max-width:970px){
    #menu-icon{
        display: block;

    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top:-700px;
         left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all 0.40s;

    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right:  2px solid var(--bg-color);
        color: var(--bg-color);

    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top:100%
    }
}
@media (max-width:800px){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;

    }
    :root{
--big-font:3.4rem;
--h2-font:2rem;
    }

    .about-text{
        text-align: center;
    }
    .about-text{
        text-align: center;
    }
    section{
        padding: 60px 2.5%;
        transition: 0.3s;
    }

}

@media(max-width:540px){
    /* add contact info here */
    .contact .action Form input[type="email"]{
        width: 310px;
    }
    .contact .action Form input[type="text"]{
        width: 310px;
    }
}

